APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
# 数据库名
DATABASE = personal
# 数据库用户名
USERNAME = personal
PASSWORD = 123456
# 数据库密码
HOSTPORT = 3306
# 数据库端口
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn